REACT_APP_FIREBASE_API_KEY=AIzaSyA209DnuzGP2X8ZqEyR6BJbv2FUtos9wAM
REACT_APP_FIREBASE_AUTH_DOMAIN=argon-93eaa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=argon-93eaa
REACT_APP_FIREBASE_STORAGE_BUCKET=argon-93eaa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=505926473206
REACT_APP_FIREBASE_APP_ID=1:505926473206:web:0be8b28993d5c660f2e3d7